{
  "name": "coba-doang",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizkiMaula/php-inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RizkiMaula/php-inventory/issues"
  },
  "homepage": "https://github.com/RizkiMaula/php-inventory#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
